print("Digite 10 valores positivos ou negativos")
val1 = int(input())
val2 = int(input())
val3 = int(input())
val4 = int(input())
val5 = int(input())
val6 = int(input())
val7 = int(input())
val8 = int(input())
val9 = int(input())
val10 = int(input())
lista = [val1, val2, val3, val4, val5, val6, val7, val8, val9, val10]
count=0
soma=0
for i in range(0, len(lista)):
    if lista[i]<0:
        count+=1
    if lista[i]>0:
        soma+=lista[i]
print(f"Soma dos valores positivos: {soma}\nNúmero de negativos: {count}")
